@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Sarabun', sans-serif !important;
  font-weight: 400;
}

:root {
  --color-yellow: #FAD53D;
  --color-darkyellow: #E9C73E;
  --color-dark-text: #2E383C;
}

/* nav */

:root {
  --color-yellow: #FAD53D;
  --color-darkyellow: #E9C73E;
  --color-dark-text: #2E383C;
}

header#navbar-yl {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 90px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  background: var(--color-yellow);
  color: #fff;
  z-index: 5;
  box-sizing: border-box;

  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.32);
}

nav.nav-top {
  width: 100%;
  height: 30px;
  background-color: var(--color-darkyellow);
}

#nav-top-wrap {
  max-width: 1180px;
  width: 100%;
  height: 100%;
  margin: 0 auto;

  display: grid;
  align-items: center;
  grid-template-columns: 260px 1fr 216px;
}

nav.nav-top div .left {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

nav.nav-top div .right {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: end;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

nav.nav-top div a:hover {
  text-decoration: underline solid var(--color-dark-text) 1px;
}

nav.nav-top div a,
nav.nav-top div span {
  color: var(--color-dark-text);
  font-weight: 300;
  font-size: 12px;
  text-decoration: none;
  transition: .1s ease;
}

nav.nav-top div .left a:nth-child(2),
nav.nav-top div .right a:nth-child(2) {
  border-left: 1px solid var(--color-dark-text);
  border-right: 1px solid var(--color-dark-text);
  padding: 0 5px;
  margin: 0 5px;
}

nav.nav-top div .right .chng-lang {
  position: relative;
  cursor: pointer;
}

nav.nav-top div .right .chng-lang .btn-wrap {
  display: grid;
  align-items: center;
  grid-template-columns: 15px 56px 10px;
  text-align: center;
}

nav.nav-top div .right .chng-lang .dd {
  display: none;
  position: absolute;
  top: 24px;
  left: 0;
  background: white;
  width: 100%;
  border-radius: 6px;
  text-align: center;
  overflow: hidden;
}

nav.nav-top div .right .chng-lang .dd>li {
  list-style: none;
  font-size: 14px;
  color: var(--color-dark-text);
  height: 30px;
  padding: 5px 0;
}

nav.nav-top div .right .chng-lang .dd>li:hover {
  background: #f3f3f3;
}

nav.nav-top div .right .chng-lang img {
  width: 100%;
  height: auto;
}

nav.nav-under {
  max-width: 1180px;
  width: 100%;
  height: 60px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 80px;
  box-sizing: border-box;
}

nav.nav-under .logo {
  width: 100%;
  height: 60px;
  cursor: pointer;
}

nav.nav-under .logo img {
  width: auto;
  height: 60px;
}

nav.nav-under .nav-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

nav.nav-under .nav-items li {
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: .1s ease;
}

nav.nav-under .nav-items span {
  font-size: 15px;
  font-weight: 500;
  color: var(--color-dark-text);
}

nav.nav-under .nav-items li #icon {
  margin-left: .4rem;
  width: 10px;
  height: auto;
}

nav.nav-under .nav-items li:not(:last-child) {
  margin-right: 1.5rem;
}

nav.nav-under .navmenu-detail-wrap {
  width: 100%;
  height: 0px;
  overflow: hidden;
  background-color: white;
  transition: height .1s ease-in-out;

  position: fixed;
  top: 90px;
  left: 0;
}

nav.nav-under .navmenu-detail-wrap .navmenu-item-detail {
  position: absolute;
  padding: 25px 0px 30px 0px;
  max-width: 400px;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
}

nav.nav-under .navmenu-detail-wrap .navmenu-item-detail li {
  list-style: none;
}

nav.nav-under .navmenu-detail-wrap .navmenu-item-detail li.head {
  position: relative;
  color: var(--color-dark-text);
  height: 25px;
  font-size: 16px;
  font-weight: 400;

  display: flex;
  align-items: center;
  padding-left: .4rem;
  margin-bottom: .3rem;
}

nav.nav-under .navmenu-detail-wrap .navmenu-item-detail li.head::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: var(--color-yellow);
  border-radius: 100px;
}

nav.nav-under .navmenu-detail-wrap .navmenu-item-detail li.link {
  margin-left: 1rem;
  padding: 0 12px;
  height: 35px;
  display: grid;
  grid-template-columns: 1fr 12px;
  align-items: center;
  transition: .1s ease;
  cursor: pointer;
  margin-right: 1.5rem;
}

nav.nav-under .navmenu-detail-wrap .navmenu-item-detail li.link:hover {
  background: var(--color-yellow);
}

nav.nav-under .navmenu-detail-wrap .navmenu-item-detail li.link:hover a {
  color: var(--color-dark-text);
}

nav.nav-under .navmenu-detail-wrap .navmenu-item-detail li.link a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
  color: #7E7E7E;
}

nav.nav-under .navmenu-subitem-detail-wrap {
  display: none;
  position: absolute;
  padding: 20px 0px 30px 10px;
  max-width: 350px;
  width: 100%;
  border-left: 1px solid #F3F3F3;
  margin-left: 10px;
}

.navmenu-subitem-detail {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0;
}

.navmenu-subitem-detail li {
  position: relative;
  list-style: none;
  color: var(--color-dark-text);
  padding: 0 12px 0 5px;
  min-height: 35px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  transition: .1s ease;
  cursor: pointer;
  border-bottom: 1px solid #F4F4F4;

  padding-top: 5px;
  padding-bottom: 5px;
}

.navmenu-subitem-detail li:hover {
  padding: 0 12px 0 10px;
}

.navmenu-subitem-detail li:hover a {
  color: var(--color-dark-text);
}

.navmenu-subitem-detail li::before {
  content: '';
  position: absolute;
  transition: .2s ease;
  width: 3px;
  height: 0%;
  background: var(--color-yellow);
}

.navmenu-subitem-detail li:hover::before {
  height: 100%;
}

.navmenu-subitem-detail li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
  color: #7E7E7E;
}

/* banner */

.container-2 {
  position: relative;
  /* max-width: 1180px; */
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.container-2 .main {
  margin-top: 60px;
  padding: 0 !important;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.banner-homepage {
  margin-top: 90px;
}

.slick-slider .slick-list,
.slick-slider .slick-track {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transition: ease 1000ms;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

.banner-homepage .slick-slide img {
  object-position: top;
  object-fit: cover;
  width: 100%;
  height: auto !important;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.slick-slide img {
  display: block;
}

.banner-homepage img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.slick-track:after {
  clear: both;
}

.slick-track:after,
.slick-track:before {
  display: table;
  content: '';
}

.slick-dots {
  display: flex !important;
  list-style: none !important;
  margin: 0 !important;
  /* padding: 0 !important; */
  position: absolute !important;
  bottom: 15px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
}

.slick-dots li {
  margin: 0 4px !important;
  position: revert !important;
  width: auto !important;
}

.slick-dots li button {
  background: gray;
  height: 10px !important;
  width: 10px !important;
  overflow: hidden !important;
  color: gray;
  border: 1px solid #ffffff5c !important;
  border-radius: 10px !important;
}

.slick-active button {
  background: var(--color-yellow) !important;
  color: var(--color-yellow) !important;
}

button.pp2 {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 180px;
  left: 120px;
  cursor: pointer;
}

button.nn2 {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 180px;
  right: 120px;
  cursor: pointer;
}

.container {
  position: relative;
  max-width: 1180px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

/* content */

.content-ylline {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main .head {
  width: 100%;
  text-align: center;
}

.main h1 {
  color: var(--color-dark-text);
  font-size: 26px;
  text-align: center;
  position: relative;
  display: inline-block;
  margin: 0 auto;
}

.main h1::before {
  content: "";
  position: absolute;
  left: 24px;
  bottom: -12px;
  width: 80%;
  height: 4px;
  border-radius: 100px;
  background: var(--color-yellow);
}

.content {
  padding-top: 30px;
  display: grid;
  gap: 1rem;
}

.sub-content .sub-hand {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  color: #2e383c;
  padding-bottom: 8px;
}

.sub-content .details {
  font-size: 16px;
  font-weight: 300;
  line-height: 23px;
  color: #3f3f3f;
}

.content-img {
  text-align-last: center;
}

.main {
  margin-top: 60px;
  padding: 0 15px;
}

/* route map */

.content-route-map {
  background-color: rgba(46, 56, 60, 0.42);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content-route {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 40px;
  padding-bottom: 40px;
}

.main .text-white h1 {
  color: white !important;
}

.content-search-route .input-destination label {
  font-size: 16px;
  font-weight: 300;
  color: #4e4e4e;
}

.content-search-route {
  background-color: var(--color-yellow);
  margin: 30px 20px 0 20px;
  padding: 24px;
  box-shadow: 0px -1px 16px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.content-search-route .sub-head {
  font-size: 18px;
  font-weight: 400;
  padding: 0 10px 10px 0;
}

.content-search-route .input-origin {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.1rem;
  justify-items: flex-start;
}

.content-search-route .input-origin label {
  font-size: 16px;
  font-weight: 300;
  color: #4e4e4e;
}

label {
  cursor: default;
}

.content-search-route .input-origin input[type="text"] {
  position: relative;
  width: 100%;
  height: 37px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #E0E0E0;
  font-size: 14px;
  color: var(--color-dark-text);
  padding: 8px 10px;
  transition: .2s ease;
}

.suggest-station-lists {
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  max-height: 255px;
  height: 0px;
  transition: height .1s ease;
  z-index: 5;
  overflow-y: auto;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.15);
}

.content-search-route .input-destination {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.1rem;
  justify-items: flex-start;
}

.content-search-route .input-destination input[type="text"] {
  position: relative;
  width: 100%;
  height: 37px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #E0E0E0;
  font-size: 14px;
  color: var(--color-dark-text);
  padding: 8px 10px;
  transition: .2s ease;
}

.content-search-route .submit {
  text-align: -webkit-center;
  padding: 4px;
  width: 100%;
  margin-top: 20px;
}

.content-search-route .submit .btn-submit {
  width: 100%;
  background: #2e383c;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
}

.content-route .content-right {
  align-self: center;
  text-align: -webkit-center;
  padding: 20px;
  width: 100%;
  margin-top: 45px;
}

.content-bt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 1rem;
}

.bt-content {
  width: 100%;
}

a:-webkit-any-link {
  cursor: pointer;
  text-decoration: underline;
}

.sub-bt-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  padding: 10px;
  gap: 5px;
}

.sub-bt-content img {
  width: 100%;
  height: 100%;
  max-width: 60px;
}


.sub-bt-content p {
  font-size: 14px;
  font-weight: 300;
}

#route2 {
  display: none;
}

select:not(:-internal-list-box) {
  overflow: visible !important;
}

select:not(:-internal-select-author-button) {
  appearance: auto;
  box-sizing: border-box;
  align-items: center;
  -webkit-rtl-ordering: logical;
  color: fieldtext;
  background-color: field;
  cursor: default;
  white-space: pre;
  border-width: 1px;
  border-style: solid;
  border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
  border-radius: 0px;
}

select {
  text-rendering: auto;
  color: fieldtext;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em;
}

option:disabled {
  color: light-dark(graytext, rgb(170, 170, 170));
}

option {
  font-weight: normal;
  display: block;
  min-height: 1.2em;
  padding: 0px 2px 1px;
  white-space: nowrap;
}

/* promo */

.content-promo .main .head h1 {
  color: var(--color-dark-text);
  font-size: 26px;
  text-align: center;
  position: relative;
  display: inline-block;
  margin: 0 auto;
}

.content-promo .main .head h1::before {
  content: "";
  position: absolute;
  left: 9px;
  bottom: -14px;
  width: 80%;
  height: 4px;
  border-radius: 100px;
  background: var(--color-yellow);
}

.view-details {
  text-align: -webkit-center;
  padding-bottom: 20px;
  padding-top: 20px;
}

.view-details .sub-btn {
  position: relative;
  text-decoration: none;
}

.sub-btn {
  color: #3f3f3f;
  font-size: 16px;
}

.view-details .sub-btn img {
  width: 6px;
  position: absolute;
  left: 64px;
  top: 9px;
}

/* article */

.content-article {
  background-color: #fffbea;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content-article .container .main {
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.article-list {
  gap: 1rem;
  width: 100%;
  display: inline-block;
  text-align: -webkit-center;
  padding-top: 20px;
}

/* E-Library */

.content-elibrary {
  background-color: #fad53d;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content-elibrary .container .main {
  margin-top: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.content-elibrary .main .head h1::before {
  content: "";
  position: absolute;
  left: 7px;
  bottom: -14px;
  width: 80%;
  height: 4px;
  border-radius: 100px;
  background: var(--color-dark-text);
}

#elibrary-list {
  height: 226px;
}

.elibrary-list {
  gap: 1rem;
}

.elibrary-list .slick-slide {
  margin-right: 10px;
}

#elibrary-list .box-elib {
  text-align: -webkit-left;
  padding: 20px;
  height: 162px;
  width: 343px;
  background: linear-gradient(0deg,
      rgba(0, 0, 0, 0.92) 0%,
      rgba(0, 0, 0, 0.47) 80.33%), url(https://www.ebm.co.th/assets/images/system-structuer/image%2086.png) no-repeat center center/cover;
  border-radius: 10px;
}

#elibrary-list .box-elib .title {
  font-size: 24px;
  color: var(--color-yellow);
  font-weight: 200;
  line-height: 26px;
  letter-spacing: 0.118182px;
}

#elibrary-list .box-elib .details {
  font-size: 16px;
  color: white;
  font-weight: 200;
  line-height: 17px;
  letter-spacing: 0.118182px;
  height: 68px;
}

#elibrary-list .box-elib .btn-elib a {
  font-size: 14px;
  color: var(--color-dark-text);
  font-weight: 200;
  line-height: 17px;
  letter-spacing: 0.118182px;
  background: #ffffff;
  border-radius: 6px;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  border: none;
}

button.pp2-elib {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 160px;
  left: -20px;
  cursor: pointer;
}

button.nn2-elib {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 160px;
  right: -10px;
  cursor: pointer;
}

/* contact */

.contact-css .main {
  margin-top: 5px !important;
  padding-top: 25px !important;
  padding-bottom: 60px;
}

.content-contact {
  display: grid;
  grid-template-columns: 40% 60%;
}

.content-contact .content-left .head {
  width: 100%;
  text-align: left !important;
}

.content-contact .content-left .head h1 {
  color: var(--color-dark-text);
  font-size: 32px;
  text-align: left !important;
  position: relative;
  display: inline-block;
  margin: 0 auto;
}

.content {
  padding-top: 30px;
  display: grid;
  gap: 1rem;
}

.sub-content .sub-hand {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  color: #2e383c;
  padding-bottom: 8px;
}

.contact-css .details {
  color: #3f3f3f;
  font-weight: 300;
}

.sub-content .details {
  font-size: 16px;
  font-weight: 300;
  line-height: 23px;
  color: #3f3f3f;
}

.sub-image-contact {
  display: grid;
  gap: 0rem;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sub-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.sub-image-contact img {
  max-width: 60px !important;
}

.figure {
  position: relative;
  width: 190px;
  max-width: 100%;
}

.content-article .main .head h1::before {
  content: "";
  position: absolute;
  left: 9px;
  bottom: -14px;
  width: 80%;
  height: 4px;
  border-radius: 100px;
  background: var(--color-yellow);
}

.content-article .main .head h1 {
  color: var(--color-dark-text);
  font-size: 26px;
  text-align: center;
  position: relative;
  display: inline-block;
  margin: 0 auto;
}

/* footer */

footer#footer-yl {
  position: relative;
  width: 100%;
  z-index: 4;
  background-color: var(--color-dark-text);
  transition: 0.1s ease;
}

header,
footer {
  user-select: none;
  z-index: 5;
}

.passenger-con {
  width: 100%;
  height: 55px;
  background: #444b4e;
  transition: 0.1s ease;
  padding: 0 15px;
}

.passenger-wrap {
  width: 100%;
  height: 100%;
  max-width: 1180px;
  margin: 0 auto;
  transition: 0.1s ease;
  display: grid;
  grid-template-columns: 1fr 360px;
  align-items: center;
}

.passenger-wrap .left {
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: center;
  gap: 5px;
}

.passenger-wrap .left img {
  width: 100%;
  height: auto;
}

.passenger-wrap .left p {
  color: white;
  font-size: 15px;
  font-weight: 400;
}

.passenger-wrap .right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.passenger-wrap .right label {
  font-size: 14px;
  font-weight: 200;
  color: white;
}

.passenger-wrap .right select {
  cursor: pointer;
  width: 250px;
  height: 35px;
  border-radius: 4px;
  border: 1px solid white;
  padding: 0 6px;
  outline: none;
  font-size: 14px;
  font-weight: 200;
  color: #666666;
}

.footer-top-con {
  width: 100%;
  background: var(--color-dark-text);
  transition: 0.1s ease;
}

.footer-top {
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;
  padding: 26px 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: 0.1s ease;
}

.footer-top>.left {
  display: grid;
  justify-content: start;
}

.footer-top .left>h3,
.footer-top .right>h3 {
  color: #fff;
  font-size: 16px;
}

.footer-top>.left>ul.menus-wrap {
  display: grid;
  grid-template-columns: 240px 120px;
  gap: 6px;
  margin-top: 10px;
}

.footer-top>.left>ul.menus-wrap>li {
  list-style: none;
  color: white;
  font-size: 14px;
  font-weight: 200;
  cursor: pointer;
}

.footer-top>.left>ul.menus-wrap>li:hover {
  color: var(--color-darkyellow);
  transition: 0.1s ease;
}

.footer-top>.left>ul.menus-wrap>li>a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 200;
  transition: 0.1s ease;
}

.footer-top>.right {
  display: grid;
  justify-content: end;
}

.footer-top>.right>h3 {
  text-align: right;
}

.footer-top .left>h3,
.footer-top .right>h3 {
  color: #fff;
  font-size: 16px;
}

.footer-top>.right .app-group {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 89px 89px 89px;
  justify-content: end;
  height: 89px;
  gap: 15px;
}

.footer-top>.right .app-group>.left>img {
  width: 100%;
  height: auto;
}

.footer-top>.right .app-group>.right {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.app-group .right .s-left img {
  height: 85px;
}

.app-group .right .s-right {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.app-group .right .s-right img {
  height: 40px;
}

.footer-under-con {
  width: 100%;
  background: var(--color-yellow);
  transition: 0.1s ease;
}

.footer-under {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 18px 15px;
  display: grid;
  transition: 0.1s ease;
}

.footer-under .top {
  display: grid;
  grid-template-columns: 1fr 386px;
  border-bottom: 1px solid #e0bf34;
  padding: 0 20px 20px 20px;
  margin-bottom: 20px;
}

.footer-under .top .left {
  text-align: left;
}

.footer-under .top .left p {
  color: var(--color-dark-text);
}

.footer-under .top .left p:nth-child(2) {
  font-size: 14px;
  font-weight: 200;
}

.footer-under .top .left p:nth-child(3) {
  font-size: 14px;
  font-weight: 200;
}

.footer-under .top .right {
  text-align: right;
}

.footer-under .top .right p {
  font-size: 14px;
  color: #453b00;
}

.footer-under .copyright p {
  text-align: center;
  font-size: 14px;
  font-weight: 200;
  color: #453b00;
}

/* news */

.content-news .main {
  margin-top: 25px;
}

.news-list {
  gap: 1rem;
  width: 179px;
}

.news-list .slick-slide {
  margin-right: 10px;
}

.box-news {
  background: #ffffff;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  width: 277px;
  height: 328px;
  overflow: hidden;
}

.news-list img {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.box-news .sub-details {
  text-align: left;
  margin: 10px 20px;
  display: flex;
  gap: 7px;
  flex-direction: column;
}

.box-news .sub-details p:last-child {
  color: #030303;
  font-size: 16px;
  line-height: 22px;
  margin: 0;
  width: 100%;
  height: 45px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.box-news .sub-details p:first-child {
  color: #9f9f9f;
  font-size: 14px;
}

.news-list .box-news .sub-details p:last-child {
  position: relative;
}

.news-list .box-news .sub-details p:last-child::before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 15%;
  height: 2px;
  border-radius: 100px;
  background: var(--color-yellow);
}

.btn-details {
  float: right;
  padding: 14px;
}

.btn-details a {
  font-size: 14px;
  border: 1px solid #f2f2f2;
  border-radius: 26px;
  padding: 10px 25px 10px 15px;
  text-decoration: none;
  color: #2e383c;
  position: relative;
}

.btn-details a img {
  width: 5px;
  position: absolute;
  left: 88px;
  top: 17px;
}

button.pp2-news {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 210px;
  left: -20px;
  cursor: pointer;
}

button.nn2-news {
  background: none;
  border: none;
  z-index: 1;
  position: absolute;
  bottom: 210px;
  right: -10px;
  cursor: pointer;
}

/* news detail page */

.page-content .main {
  margin-top: 100px !important;
  padding: 0 15px;
}