@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Sarabun', sans-serif !important;
  font-weight: 400;
}

:root {
  --color-yellow: #FAD53D;
  --color-darkyellow: #E9C73E;
  --color-dark-text: #2E383C;
}

.container {
    position: relative;
    max-width: 1180px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.main {
    margin-top: 60px;
    padding: 0 15px;
}

.main .head {
    width: 100%;
    text-align: center;
}

.main h1 {
    color: var(--color-dark-text);
    font-size: 26px;
    text-align: center;
    position: relative;
    display: inline-block;
    margin: 0 auto;
}

.main h1::before {
    content: "";
    position: absolute;
    left: 58px;
    bottom: -12px;
    width: 40%;
    height: 4px;
    border-radius: 100px;
    background: var(--color-yellow);
}

.page-content .main {
    margin-top: 100px !important;
    padding: 0 15px;
}

.content {
    padding-top: 20px;
    display: grid;
}

.news-list {
    width: 100%;
    height: auto;
    padding-bottom: 40px;
}

.news-list .div-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.share-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 15px;
    padding: 0 40px;
}

.share-wrap .right {
    display: grid;
    grid-template-columns: 68px 100px;
    align-items: center;
    justify-content: end;
}

.share-wrap .right .label {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 5px;
    align-items: center;
}

.share-wrap .right .label img {
    width: 20px;
    height: auto;
}

.share-wrap .right .label span {
    font-size: 15px;
    font-weight: 300;
}

.share-wrap .right .group {
    display: grid;
    grid-template-columns: 30px 30px 30px;
    gap: 5px;
}

.share-wrap .right .group img {
    width: 100%;
    height: auto;
}

.share-wrap .right button {
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}

.news-list .div-content {
    display: grid;
    grid-template-columns: 10% 90%;
    margin-top: 20px;
    padding: 0 40px;
}

.news-list .div-content h3 {
    padding-left: 30px;
    position: relative;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0.118182px;
    color: #3F3F3F;
}

.news-list .div-content h3::before {
    position: absolute;
    content: "";
    left: 10px;
    bottom: 4px;
    width: 3px;
    height: 36px;
    border-radius: 100px;
    background: var(--color-yellow);
}

.news-list .div-details {
    margin-top: 20px;
    padding: 0 40px;
}

b {
    font-weight: bold !important;
}

.news-list .div-details img {
    max-width: 600px;
    width: 100%;
    height: auto;
}
